class Parent
{
int a = 10;
void display()
{
System.out.println("parent");
}
}
class Child extends Parent
{
int b = 20;
void show()
{
System.out.println("child");
}
}
class Child2 extends Parent
{
int c = 30;
void dis()
{
System.out.println("child2");
}
}
class Her
{
public static void main(String [] args)
{
Child obj = new Child();
System.out.println(obj.b);
obj.show();
System.out.println(obj.a);
obj.display();
Child2 obj1 = new Child2();
System.out.println(obj1.c);
obj1.dis();
System.out.println(obj1.a);
obj1.display();
}
}
